input {
 file {
    path => "/tmp/logs/App.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
}
}
 
output {
  
  stdout { codec => rubydebug }
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => "elasticsearch"
    index => "elastic"
  }
}

